Axel-gamerig.png
size:8188,8080
filter:Linear,Linear
pma:true
B1-1
bounds:6154,6634,1318,398
offsets:1,1,1320,400
B1-2
bounds:1872,7268,1370,266
offsets:22,3,1476,270
B1-3
bounds:1199,7569,887,190
offsets:25,2,914,193
B2-1
bounds:1273,6463,1671,405
offsets:3,2,1675,409
B2-2
bounds:5484,4730,2297,433
offsets:2,1,2300,435
B2-3
bounds:7004,7035,1157,356
offsets:1,1,1162,358
B3-1
bounds:1516,6871,1631,394
offsets:3,1,1635,396
B3-2
bounds:3,7337,1866,229
offsets:2,2,1905,232
B3-3
bounds:2616,7537,1058,198
offsets:2,1,1063,200
B4-1
bounds:4934,5792,1654,430
offsets:1,1,1656,432
B4-3
bounds:3,957,2347,656
offsets:1,1,2350,658
B4-4
bounds:4247,3261,1751,538
offsets:1,1,1755,540
B4-5
bounds:5042,4213,1164,514
offsets:15,1,1181,516
Back-brow
bounds:18,8063,18,12
offsets:1,1,21,15
Back-eye
bounds:55,8063,13,12
offsets:1,1,16,15
Back-eye-close
bounds:39,8063,13,12
offsets:1,1,15,14
Back-eye-forced
bounds:3,8064,12,11
offsets:1,1,14,13
Back-foot-Cover
bounds:688,7946,90,95
rotate:90
Back-foot-base
bounds:2785,7905,146,95
Back-foot-tip
bounds:2065,8008,132,67
offsets:1,1,134,69
Back-foot-wing
bounds:7199,7874,122,139
offsets:1,1,124,141
rotate:90
Back-hand-1
bounds:2335,8007,68,87
offsets:1,1,70,89
rotate:90
Back-hand-10
bounds:1052,7929,90,107
offsets:1,1,92,109
rotate:90
Back-hand-11
bounds:3,7972,87,105
offsets:1,2,89,108
rotate:90
Back-hand-12
bounds:3064,8000,75,100
offsets:1,1,77,102
rotate:90
Back-hand-13
bounds:786,7940,89,135
offsets:1,1,91,137
rotate:90
Back-hand-14
bounds:3167,8000,75,123
offsets:1,1,77,125
rotate:90
Back-hand-15
bounds:7758,7995,80,119
offsets:1,1,82,121
rotate:90
Back-hand-2
bounds:7880,7991,84,128
offsets:1,1,86,130
rotate:90
Back-hand-3
bounds:4926,7893,103,131
offsets:1,1,105,133
rotate:90
Back-hand-4
bounds:2661,7906,94,121
offsets:1,1,96,123
rotate:90
Back-hand-5
bounds:924,7937,89,125
offsets:1,1,91,127
rotate:90
Back-hand-6
bounds:2304,7911,93,117
offsets:1,1,95,119
rotate:90
Back-hand-7
bounds:5186,7889,107,121
offsets:1,1,109,123
rotate:90
Back-hand-8
bounds:5060,7892,104,123
offsets:1,1,106,125
rotate:90
Back-hand-9
bounds:2532,7907,93,126
offsets:1,1,95,128
rotate:90
Back-knee
bounds:2425,8006,69,109
offsets:1,1,71,111
rotate:90
Front-knee-2
bounds:2425,8006,69,109
offsets:1,1,71,111
rotate:90
Back-lower-arm-1
bounds:5310,7889,107,163
rotate:90
Back-lower-arm-2
bounds:1563,7920,146,90
Back-lower-arm-3
bounds:3193,7900,176,96
Back-lower-arm-4
bounds:3372,7900,175,96
Back-lower-arm-5
bounds:4036,7897,141,99
Back-lower-leg
bounds:1712,7920,90,186
offsets:1,1,92,188
rotate:90
Back-lower-pant
bounds:4111,7735,161,159
Back-side-bag
bounds:5705,7887,109,124
offsets:1,1,111,126
rotate:90
Back-upper-arm-1
bounds:449,7830,133,171
offsets:1,1,135,173
rotate:90
Back-upper-arm-2
bounds:6306,7882,114,198
offsets:1,1,116,200
rotate:90
Back-upper-leg
bounds:3515,7738,157,231
rotate:90
Blade-charge-1
bounds:1310,7775,174,144
offsets:5,4,184,152
Blade-charge-2
bounds:7660,7865,209,127
offsets:3,5,216,135
Blade-charge-3
bounds:238,7835,208,131
offsets:5,10,224,150
Blade-charge-4
bounds:5832,7886,231,110
offsets:6,10,246,130
Bleedingedge-Blade
bounds:6732,7999,76,510
offsets:1,1,79,512
rotate:90
Bleedingedge-Blade-1
bounds:3293,7999,76,510
offsets:1,1,79,512
rotate:90
Bleedingedge-Blade-10
bounds:3806,7999,76,263
offsets:1,129,79,393
rotate:90
Bleedingedge-Blade-11
bounds:4072,7999,76,215
offsets:1,177,79,393
rotate:90
Bleedingedge-Blade-14
bounds:4290,7999,76,131
offsets:1,261,79,393
rotate:90
Bleedingedge-Blade-15
bounds:4424,7999,76,108
offsets:1,284,79,393
rotate:90
Bleedingedge-Blade-16
bounds:2983,8001,74,78
offsets:1,314,78,393
rotate:90
Bleedingedge-Blade-3
bounds:4535,7999,76,488
offsets:1,1,79,490
rotate:90
Bleedingedge-Blade-4
bounds:5026,7999,76,480
offsets:1,2,79,483
rotate:90
Bleedingedge-Blade-5
bounds:5509,7999,76,457
offsets:1,1,79,459
rotate:90
Bleedingedge-Blade-7
bounds:5969,7999,76,397
offsets:1,2,79,400
rotate:90
Bleedingedge-Blade-8
bounds:6369,7999,76,360
offsets:1,32,79,393
rotate:90
Bleedingedge-blade-glow
bounds:4180,7897,99,520
offsets:6,7,111,534
rotate:90
Body
bounds:5388,7481,223,302
rotate:90
Body-back
bounds:5693,7468,236,309
rotate:90
CS-1
bounds:4318,7205,950,290
offsets:5,1,956,292
CS-2
bounds:5910,552,731,1208
offsets:6,1,738,1210
rotate:90
CS-4
bounds:3,6542,812,424
offsets:2,1,816,426
CS-5
bounds:5627,7096,356,394
offsets:1,1,358,398
rotate:90
Charge-glow
bounds:7245,7999,76,510
offsets:1,1,79,512
rotate:90
DS-1
bounds:5110,6225,1571,406
offsets:1,2,1574,409
DS-3
bounds:3348,2109,1418,584
offsets:2,1,1421,586
DS-4
bounds:4928,7707,1198,175
offsets:10,1,1209,177
Default-chest-piece-back
bounds:3302,7742,155,210
rotate:90
Default-chest-piece-font
bounds:2275,7758,149,218
rotate:90
Default-lower-mech-arm
bounds:7022,7876,120,174
offsets:1,1,122,176
rotate:90
Default-mech-hand
bounds:4703,7895,101,106
offsets:1,1,103,108
rotate:90
Default-upper-mech-arm
bounds:6693,7695,183,228
rotate:90
Ear
bounds:736,8039,36,47
offsets:1,1,38,49
rotate:90
Front-Eye-forced
bounds:128,8057,28,18
offsets:1,1,30,20
Front-eye
bounds:99,8062,26,13
offsets:1,1,28,15
Front-eye-close
bounds:71,8063,25,12
offsets:1,1,27,14
Front-foot-Cover
bounds:1465,7922,90,95
rotate:90
Front-foot-base
bounds:3044,7902,146,95
Front-foot-faced
bounds:6507,7881,115,180
offsets:0,0,115,181
rotate:90
Front-foot-tip
bounds:2200,8008,132,67
offsets:1,1,134,69
Front-foot-wing
bounds:7341,7874,122,139
offsets:1,1,124,141
rotate:90
Front-knee
bounds:5476,7888,108,108
offsets:1,2,111,111
Front-lower-leg
bounds:497,7966,85,188
offsets:1,1,88,190
rotate:90
Front-lower-lg
bounds:6690,7881,115,190
rotate:90
Front-lower-pant
bounds:3749,7738,159,157
offsets:1,1,161,159
Front-side-bags
bounds:2087,7762,150,185
rotate:90
Front-upper-leg
bounds:2496,7753,150,231
rotate:90
Front-whole-leg
bounds:7431,7665,197,252
rotate:90
Front-whole-lower-leg
bounds:623,7800,179,137
Grin
bounds:949,8030,53,45
Hair-back-half
bounds:1063,8022,104,53
Hair-back-inside
bounds:4812,7894,111,102
Hair-clip
bounds:1005,8029,55,46
offsets:1,1,57,48
Hair-group
bounds:8011,7991,102,84
Hair-main-piece
bounds:4474,7733,169,161
Hair-piece
bounds:1574,8014,61,84
rotate:90
Hair-ponytail
bounds:3,7837,232,129
Hair-side
bounds:6189,7883,114,113
offsets:2,2,117,116
Head-base
bounds:8038,7859,129,146
rotate:90
Hurt-back-drop-1
bounds:6167,1286,725,954
offsets:2,1,729,956
rotate:90
Hurt-back-drop-2
bounds:7124,1222,725,954
offsets:2,1,729,956
rotate:90
Loadout-drop-1
bounds:7190,1950,676,928
rotate:90
Loadout-drop-2
bounds:4218,1408,676,928
rotate:90
Mout
bounds:159,8054,31,21
offsets:2,1,34,23
Muzzle-flash-1
bounds:6005,7455,240,259
offsets:28,5,273,269
rotate:90
Muzzle-flash-2
bounds:2620,8003,72,360
offsets:1,2,74,364
rotate:90
Muzzle-flash-3
bounds:111,7969,82,383
offsets:2,2,85,387
rotate:90
Muzzle-sparks-1
bounds:7063,7414,313,258
offsets:32,25,377,309
Muzzle-sparks-2
bounds:7695,7394,313,264
offsets:32,25,377,309
Muzzle-sparks-3
bounds:7379,7400,313,258
offsets:32,25,377,309
Neck
bounds:2934,7903,95,107
rotate:90
Neck-back
bounds:2424,7910,93,105
offsets:2,1,97,108
rotate:90
Neck-shadow
bounds:2537,8005,70,80
rotate:90
Nose-n-brow
bounds:893,8032,53,43
offsets:1,2,56,46
Red-flash-1
bounds:818,6532,434,452
offsets:18,19,472,490
rotate:90
Red-flash-2
bounds:2947,6401,449,438
offsets:20,21,490,478
Red-flash-3
bounds:3952,6791,436,411
offsets:18,19,472,451
Red-flash-4
bounds:4391,6790,413,412
offsets:22,22,457,457
Red-flash-5
bounds:5271,7130,348,353
offsets:25,28,397,406
rotate:90
SA-1
bounds:4375,5811,509,556
offsets:1,1,513,559
rotate:90
SA-2
bounds:6200,5185,1103,502
offsets:1,3,1109,507
SA-3
bounds:4562,7498,823,206
offsets:4,1,828,208
SA-4
bounds:4375,5315,1822,474
offsets:1,1,1837,476
SA-5
bounds:4230,2696,1924,560
offsets:1,1,1946,562
SA-6
bounds:1799,2271,1546,583
offsets:1,1,1548,585
SA-7
bounds:6460,7059,541,374
offsets:2,1,546,376
Side-expand-1
bounds:1170,8015,60,401
offsets:3,3,66,407
rotate:90
Side-expand-2
bounds:1661,8013,62,401
offsets:4,5,70,411
rotate:90
Smile
bounds:688,8049,45,26
Sp-1
bounds:6267,7449,244,368
offsets:1,1,246,371
rotate:90
Sp-2
bounds:3862,6355,432,788
offsets:2,2,435,792
rotate:90
Sp-3
bounds:6024,7084,433,362
offsets:2,2,436,365
Sp-4
bounds:6638,7436,422,244
offsets:1,1,424,247
Teeth
bounds:786,8036,50,39
Tip-expand
bounds:1487,7775,142,284
offsets:3,4,148,292
rotate:90
Us-1
bounds:3,3871,3988,379
offsets:1,1,3991,381
Us-2
bounds:3994,3802,4038,393
offsets:2,2,4043,397
Us-3
bounds:3,3412,4241,387
offsets:2,2,4245,392
Us-4
bounds:3,4253,4314,377
offsets:2,2,4318,382
Us-5
bounds:3,4633,4314,364
offsets:2,2,4318,368
Us-6
bounds:3,5000,4336,347
offsets:3,2,4342,353
Us-7
bounds:3,5698,4362,333
offsets:2,1,4366,335
Us-8
bounds:3,5350,4369,345
offsets:1,1,4372,347
Us-9
bounds:3,6034,4369,318
offsets:1,1,4372,321
VFX/ground-pound/1
bounds:591,7587,203,335
offsets:7,10,217,350
rotate:90
VFX/ground-pound/10
bounds:1116,2865,1117,544
offsets:2,2,1120,551
VFX/ground-pound/11
bounds:7306,5166,801,521
offsets:3,1,807,526
VFX/ground-pound/2
bounds:7686,7661,195,455
offsets:7,13,208,471
rotate:90
VFX/ground-pound/3
bounds:4065,7510,220,494
offsets:7,13,235,510
rotate:90
VFX/ground-pound/4
bounds:3245,7243,394,291
offsets:2,17,405,309
VFX/ground-pound/5
bounds:6684,6145,1111,452
offsets:3,29,1116,482
VFX/ground-pound/5,1
bounds:6209,4199,763,528
offsets:28,28,819,583
VFX/ground-pound/6
bounds:6001,3259,1124,540
offsets:2,25,1128,580
VFX/ground-pound/6,1
bounds:3372,2819,855,590
offsets:34,34,923,657
VFX/ground-pound/7
bounds:2236,2857,1133,552
offsets:1,25,1136,578
VFX/ground-pound/7,1
bounds:4769,2087,926,606
offsets:37,35,1000,675
VFX/ground-pound/8
bounds:4342,4802,1139,510
offsets:1,33,1142,545
VFX/ground-pound/8,1
bounds:6157,2655,904,601
offsets:48,46,1000,692
VFX/ground-pound/9
bounds:3,2868,1110,541
offsets:1,1,1113,543
VFX/ground-pound/9,1
bounds:6975,4198,833,529
offsets:92,88,1018,705
VFX/ground-pound/Blast-outer-1
bounds:5261,6668,425,450
offsets:2,1,429,453
rotate:90
VFX/ground-pound/Blast-outer-2
bounds:5714,6649,432,437
offsets:2,2,436,441
rotate:90
VFX/ground-pound/Blast-outer-3
bounds:4807,6779,423,451
offsets:2,1,427,453
rotate:90
VFX/ground-pound/Blast-outer-4
bounds:3399,6380,444,460
offsets:1,2,447,463
rotate:90
VFX/ground-pound/Charge-elec-1
bounds:2012,7915,289,90
offsets:3,3,296,97
VFX/ground-pound/Charge-elec-2
bounds:1005,7788,302,136
offsets:4,4,310,143
VFX/ground-pound/Charge-elec-3
bounds:1774,7768,310,144
offsets:3,4,317,152
VFX/ground-pound/Charge-elec-4
bounds:1162,7927,300,85
offsets:6,4,312,95
VFX/ground-pound/Energy-charge-1
bounds:3150,6842,398,398
offsets:3,3,404,403
VFX/ground-pound/Energy-charge-2
bounds:3551,6827,398,398
offsets:3,3,404,403
VFX/ground-pound/Energy-charge-3
bounds:7475,6600,448,432
offsets:21,21,490,478
VFX/ground-pound/Energy-charge-blow
bounds:7064,2629,602,601
offsets:49,50,700,698
VFX/loadout-group/Group-4-1
bounds:5698,2014,1489,612
offsets:1,1,1491,614
VFX/loadout-group/Group-4-2
bounds:3,1626,1300,653
offsets:1,1,1302,655
VFX/loadout-group/Group-4-6
bounds:2933,3,1213,715
offsets:2,1,1217,718
VFX/loadout-group/Group-4-7
bounds:4320,4276,719,523
offsets:1,2,722,527
VFX/loadout-group/group1-1
bounds:3190,1453,1025,653
offsets:6,3,1035,661
VFX/loadout-group/group1-2
bounds:5149,1327,1015,684
offsets:5,4,1024,692
VFX/loadout-group/group1-3
bounds:1934,114,996,763
offsets:5,5,1007,772
VFX/loadout-group/group2-1
bounds:6591,5690,1504,452
offsets:2,1,1508,454
VFX/loadout-group/group2-2
bounds:3,2282,1793,580
offsets:1,2,1795,584
VFX/loadout-group/group2-3
bounds:3,244,1928,710
offsets:1,2,1931,713
VFX/loadout-group/group2-4
bounds:1306,1616,1881,652
offsets:1,1,1885,654
VFX/loadout-group/group2-5
bounds:3139,721,1870,684
offsets:2,2,1874,689
VFX/loadout-group/group2-7
bounds:3,6969,1510,365
offsets:2,1,1514,367
VFX/star-flash/f1
bounds:6883,7881,115,136
offsets:19,28,153,182
rotate:90
VFX/star-flash/f2
bounds:2965,7746,151,334
offsets:19,8,185,342
rotate:90
VFX/star-flash/f3
bounds:3677,7525,385,208
offsets:1,2,387,230
VFX/star-flash/f4
bounds:3550,7898,483,98
offsets:21,24,521,146
VFX/star-flash/f5
bounds:193,8054,492,21
offsets:19,39,520,94
Waist
bounds:3911,7736,197,158
offsets:1,1,199,160
Waist-belts
bounds:805,7793,197,141
offsets:1,1,199,143
Waist-butt
bounds:4275,7734,196,160
offsets:1,1,199,162
_0000_Pump-2
bounds:839,8033,42,51
rotate:90
_0001_Pump-1
bounds:839,8033,42,51
rotate:90
_0002_Lower-arm-fire-holder-Out
bounds:3642,7228,294,335
rotate:90
_0003_Lower-arm-fire-holder-muzzle
bounds:7483,7872,174,124
_0004_Lower-arm-fire-holder-inside
bounds:3980,7213,294,335
rotate:90
_0005_Lower-arm-bleeding-edge
bounds:4646,7711,179,279
offsets:1,0,180,279
rotate:90
_0006_Lower-arm-bluebomber-
bounds:2730,7749,151,232
rotate:90
_0007_Hand-bleeding-edge-2
bounds:5587,7888,115,108
_0008_Hand-bleeding-edge
bounds:6066,7885,120,111
_0009_Hand-bluebomber-2
bounds:1901,7918,92,108
rotate:90
_0010_Hand-bluebomber-
bounds:7872,7861,127,163
offsets:0,1,128,164
rotate:90
_0011_Upper-arm-bluebomber
bounds:6415,7696,182,275
rotate:90
_0012_Upper-arm-bleeding-edge
bounds:3,7632,200,313
rotate:90
_0013_Upper-arm-fire-holder
bounds:6129,7698,181,283
rotate:90
_0014_Chest-Fire-holder-back
bounds:319,7627,269,200
_0015_Chest-Fire-holder-front
bounds:6924,7683,255,190
_0016_Chest-Bleedingedge-back
bounds:929,7582,267,203
_0017_Chest-Bleedingedge-front
bounds:2358,7542,255,208
_0018_Chest-Bluebomber-back
bounds:2089,7548,266,207
_0019_Chest-Bluebomber-front
bounds:7182,7675,246,196
splashes-1
bounds:7128,3233,715,566
offsets:18,24,752,616
splashes-2
bounds:5012,585,895,739
offsets:3,8,899,750
splashes-6
bounds:7121,472,895,747
offsets:7,2,903,782
yellow-drop-6
bounds:2353,880,783,733
offsets:14,117,879,854
yellow-glow
bounds:4653,6323,454,453
offsets:46,50,546,554

Axel-gamerig_2.png
size:7956,7328
filter:Linear,Linear
pma:true
B4-2
bounds:3,6653,2534,672
offsets:2,1,2537,674
Bleedingedge-spin
bounds:6698,1539,1241,1253
offsets:32,38,1310,1324
rotate:90
Bleedingedge-spin-glow
bounds:3,2998,1121,1106
offsets:67,64,1252,1233
CS-3
bounds:5793,4820,893,1192
offsets:1,4,895,1197
rotate:90
DS-2
bounds:4177,6607,1808,718
offsets:2,2,1811,722
Ult-1
bounds:4137,3810,3342,1002
offsets:2,1,3346,1005
Ult-2
bounds:1127,2796,3344,1011
offsets:2,5,3349,1018
Ult-3
bounds:4474,2783,3345,1024
offsets:2,2,3350,1028
Ult-glow
bounds:3,1756,3736,1037
offsets:120,126,3977,1190
VFX/loadout-group/Group-4-3
bounds:5952,5716,1443,836
offsets:2,4,1449,843
VFX/loadout-group/Group-4-4
bounds:3,5875,1483,775
offsets:23,3,1509,815
VFX/loadout-group/Group-4-5
bounds:4626,5783,1323,821
offsets:2,2,1327,826
VFX/loadout-group/group1-4
bounds:3567,5786,1056,818
offsets:4,4,1065,826
VFX/loadout-group/group1-5
bounds:2392,5796,1172,811
offsets:4,4,1180,818
VFX/loadout-group/group1-6
bounds:2856,4913,1132,870
offsets:6,4,1142,879
VFX/loadout-group/group1-7
bounds:3,5036,1058,836
offsets:5,4,1068,844
VFX/loadout-group/group2-6
bounds:2540,6610,1634,715
offsets:2,1,1644,718
bighurt-1
bounds:3131,3,3314,1553
offsets:1,1,3316,1555
purplehit-1
bounds:3,4107,915,1342
offsets:1,2,917,1346
rotate:90
purplehit-2
bounds:1348,3997,950,1446
offsets:1,1,953,1448
rotate:90
purplehit-3
bounds:3,498,1255,1404
offsets:1,1,1258,1406
rotate:90
purplehit-4
bounds:5338,1559,1221,1357
offsets:1,2,1224,1360
rotate:90
purplehit-5
bounds:3742,1564,1593,1216
offsets:1,1,1595,1218
purplehit-6
bounds:1410,467,1718,1286
offsets:1,1,1721,1288
purplehit-7
bounds:2797,3905,1337,986
offsets:1,1,1339,988
splashes-3
bounds:1489,5871,900,779
offsets:3,5,904,786
splashes-4
bounds:5988,6555,899,770
offsets:3,5,903,785
splashes-5
bounds:6890,6555,899,770
offsets:3,2,903,782
yellow-drop-1
bounds:4888,4882,902,898
offsets:2,1,905,900
yellow-drop-2
bounds:6988,4815,901,898
offsets:1,1,904,900
yellow-drop-3
bounds:3991,4894,886,894
offsets:1,1,891,897
rotate:90
yellow-drop-4
bounds:1064,5025,843,893
offsets:1,2,889,897
rotate:90
yellow-drop-5
bounds:1960,4950,843,893
offsets:1,2,889,897
rotate:90

Axel-gamerig_3.png
size:5220,6364
filter:Linear,Linear
pma:true
bighurt-2
bounds:3485,3260,3099,1630
offsets:1,1,3101,1632
rotate:90
bighurt-3
bounds:3438,3,3254,1776
offsets:1,1,3257,1778
rotate:90
bighurt-4
bounds:3,793,3361,1841
offsets:1,1,3363,1843
bighurt-5
bounds:3,4488,3479,1871
offsets:1,1,3481,1873
bighurt-6
bounds:3,2637,3432,1848
offsets:1,1,3434,1850
