Axel-gamerig.png
size:8132,6916
filter:Linear,Linear
pma:true
B1-1
bounds:3556,532,1318,398
offsets:1,1,1320,400
B1-2
bounds:6462,3818,1370,266
offsets:22,3,1476,270
B1-3
bounds:3174,339,887,190
offsets:25,2,914,193
B2-1
bounds:5909,1078,1671,405
offsets:3,2,1675,409
rotate:90
B2-2
bounds:3925,2752,2297,433
offsets:2,1,2300,435
B2-3
bounds:6317,1607,1157,356
offsets:1,1,1162,358
B3-1
bounds:6275,2988,1631,394
offsets:3,1,1635,396
B3-2
bounds:2783,659,1866,229
offsets:2,2,1905,232
rotate:90
B3-3
bounds:6317,1228,1058,198
offsets:2,1,1063,200
B4-1
bounds:6275,3385,1654,430
offsets:1,1,1656,432
B4-2
bounds:3925,3847,2534,672
offsets:2,1,2537,674
B4-3
bounds:3925,3188,2347,656
offsets:1,1,2350,658
B4-4
bounds:3015,775,1751,538
offsets:1,1,1755,540
rotate:90
B4-5
bounds:6317,2471,1164,514
offsets:15,1,1181,516
Back-brow
bounds:6319,3,18,12
offsets:1,1,21,15
Back-eye
bounds:8107,6901,13,12
offsets:1,1,16,15
Back-eye-close
bounds:6340,3,13,12
offsets:1,1,15,14
Back-foot-Cover
bounds:7865,108,90,95
rotate:90
Back-foot-base
bounds:7753,396,146,95
rotate:90
Back-foot-tip
bounds:3853,2282,132,67
offsets:1,1,134,69
rotate:90
Back-foot-wing
bounds:7734,254,122,139
offsets:1,1,124,141
Back-hand-1
bounds:1488,1640,68,87
offsets:1,1,70,89
rotate:90
Back-hand-10
bounds:7865,201,90,107
offsets:1,1,92,109
Back-hand-11
bounds:7958,203,87,105
offsets:1,2,89,108
Back-hand-12
bounds:8054,2114,75,100
offsets:1,1,77,102
Back-hand-13
bounds:6225,2850,89,135
offsets:1,1,91,137
Back-hand-14
bounds:6677,3,75,123
offsets:1,1,77,125
rotate:90
Back-hand-15
bounds:6208,3,80,119
offsets:1,1,82,121
Back-hand-2
bounds:8045,3976,84,128
offsets:1,1,86,130
Back-hand-3
bounds:7954,1166,103,131
offsets:1,1,105,133
Back-hand-4
bounds:1488,1711,94,121
offsets:1,1,96,123
Back-hand-5
bounds:7850,662,89,125
offsets:1,1,91,127
Back-hand-6
bounds:7973,907,93,117
offsets:1,1,95,119
Back-hand-7
bounds:7955,557,107,121
offsets:1,1,109,123
Back-hand-8
bounds:7851,422,104,123
offsets:1,1,106,125
Back-hand-9
bounds:7845,790,93,126
offsets:1,1,95,128
Back-knee
bounds:3853,2417,69,109
offsets:1,1,71,111
Front-knee-2
bounds:3853,2417,69,109
offsets:1,1,71,111
Back-lower-arm-1
bounds:4879,3,107,163
Back-lower-arm-2
bounds:8037,1477,146,90
rotate:90
Back-lower-arm-3
bounds:6029,26,176,96
Back-lower-arm-4
bounds:7820,1263,175,96
rotate:90
Back-lower-arm-5
bounds:7733,3,141,99
Back-lower-leg
bounds:7921,2537,90,186
offsets:1,1,92,188
rotate:90
Back-lower-pant
bounds:4153,3,161,159
rotate:90
Back-side-bag
bounds:7941,795,109,124
offsets:1,1,111,126
rotate:90
Back-upper-arm-1
bounds:7419,63,133,171
offsets:1,1,135,173
rotate:90
Back-upper-arm-2
bounds:5635,52,114,198
offsets:1,1,116,200
rotate:90
Back-upper-leg
bounds:3551,3,157,231
Blade-charge-1
bounds:7576,545,174,144
offsets:5,4,184,152
rotate:90
Blade-charge-2
bounds:5423,39,209,127
offsets:3,5,216,135
Blade-charge-3
bounds:7921,2630,208,131
offsets:5,10,224,150
Blade-charge-4
bounds:3436,541,231,110
offsets:6,10,246,130
rotate:90
Bleedingedge-Blade
bounds:8004,5080,76,510
offsets:1,1,79,512
Bleedingedge-Blade-1
bounds:3,4,76,510
offsets:1,1,79,512
rotate:90
Bleedingedge-Blade-10
bounds:2731,11,76,263
offsets:1,129,79,393
rotate:90
Bleedingedge-Blade-11
bounds:8004,4349,76,215
offsets:1,177,79,393
Bleedingedge-Blade-14
bounds:7820,1184,76,131
offsets:1,261,79,393
rotate:90
Bleedingedge-Blade-15
bounds:7766,919,76,108
offsets:1,284,79,393
rotate:90
Bleedingedge-Blade-16
bounds:4800,984,74,78
offsets:1,314,78,393
Bleedingedge-Blade-3
bounds:7423,1980,76,488
offsets:1,1,79,490
Bleedingedge-Blade-4
bounds:3068,158,76,480
offsets:1,2,79,483
rotate:90
Bleedingedge-Blade-5
bounds:3068,79,76,457
offsets:1,1,79,459
rotate:90
Bleedingedge-Blade-7
bounds:7984,3039,76,397
offsets:1,2,79,400
Bleedingedge-Blade-8
bounds:3697,260,76,360
offsets:1,32,79,393
rotate:90
Bleedingedge-blade-glow
bounds:3174,237,99,520
offsets:6,7,111,534
rotate:90
Bleedingedge-spin
bounds:3556,933,1241,1253
offsets:32,38,1310,1324
Bleedingedge-spin-glow
bounds:4800,1065,1121,1106
offsets:67,64,1252,1233
rotate:90
Body
bounds:7502,1969,223,302
rotate:90
Body-back
bounds:6365,3,236,309
rotate:90
CS-1
bounds:6072,125,950,290
offsets:5,1,956,292
rotate:90
CS-2
bounds:7270,4316,731,1208
offsets:6,1,738,1210
CS-3
bounds:4877,169,893,1192
offsets:1,4,895,1197
rotate:90
CS-4
bounds:6365,801,812,424
offsets:2,1,816,426
CS-5
bounds:6877,3,356,394
offsets:1,1,358,398
rotate:90
Charge-glow
bounds:8004,4567,76,510
offsets:1,1,79,512
DS-1
bounds:1176,58,1571,406
offsets:1,2,1574,409
rotate:90
DS-2
bounds:1585,24,1808,718
offsets:2,2,1811,722
rotate:90
DS-3
bounds:3,83,1418,584
offsets:2,1,1421,586
rotate:90
DS-4
bounds:6317,1429,1198,175
offsets:10,1,1209,177
Default-chest-piece-back
bounds:5210,11,155,210
rotate:90
Default-chest-piece-font
bounds:4989,17,149,218
rotate:90
Default-lower-mech-arm
bounds:7576,422,120,174
offsets:1,1,122,176
rotate:90
Default-mech-hand
bounds:8028,1737,101,106
offsets:1,1,103,108
Default-upper-mech-arm
bounds:7392,433,181,226
offsets:1,1,183,228
Ear
bounds:7180,801,36,47
offsets:1,1,38,49
rotate:90
Front-eye
bounds:6275,3818,26,13
offsets:1,1,28,15
rotate:90
Front-eye-close
bounds:6291,3,25,12
offsets:1,1,27,14
Front-foot-Cover
bounds:7877,10,90,95
Front-foot-base
bounds:7853,1035,146,95
rotate:90
Front-foot-faced
bounds:7727,727,115,180
offsets:0,0,115,181
Front-foot-tip
bounds:8054,1979,132,67
offsets:1,1,134,69
rotate:90
Front-foot-wing
bounds:7919,1300,122,139
offsets:1,1,124,141
Front-knee
bounds:7859,311,108,108
offsets:1,2,111,111
Front-lower-leg
bounds:7575,910,85,188
offsets:1,1,88,190
rotate:90
Front-lower-lg
bounds:5836,51,115,190
rotate:90
Front-lower-pant
bounds:7572,262,159,157
offsets:1,1,161,159
Front-side-bags
bounds:7574,722,150,185
Front-upper-leg
bounds:7419,199,150,231
Front-whole-leg
bounds:7932,3583,197,252
Front-whole-lower-leg
bounds:7593,80,179,137
rotate:90
Hair-back-half
bounds:6291,18,104,53
rotate:90
Hair-back-inside
bounds:7850,548,111,102
rotate:90
Hair-clip
bounds:8083,5535,55,46
offsets:1,1,57,48
rotate:90
Hair-group
bounds:8045,3871,102,84
rotate:90
Hair-main-piece
bounds:3981,3,169,161
Hair-piece
bounds:7274,3,61,84
rotate:90
Hair-ponytail
bounds:7793,1714,232,129
Hair-side
bounds:3015,659,114,113
offsets:2,2,117,116
Head-base
bounds:7733,105,129,146
Mout
bounds:7853,1001,31,21
offsets:2,1,34,23
rotate:90
Muzzle-flash-1
bounds:3174,532,240,259
offsets:28,5,273,269
rotate:90
Muzzle-flash-2
bounds:7909,3022,72,360
offsets:1,2,74,364
Muzzle-flash-3
bounds:1884,1899,82,383
offsets:2,2,85,387
rotate:90
Muzzle-sparks-1
bounds:7518,1441,313,258
offsets:32,25,377,309
Muzzle-sparks-2
bounds:7477,1702,313,264
offsets:32,25,377,309
Muzzle-sparks-3
bounds:7799,2217,313,258
offsets:32,25,377,309
rotate:90
Neck
bounds:7970,329,95,107
Neck-back
bounds:7877,919,93,105
offsets:2,1,97,108
Neck-shadow
bounds:3981,187,70,80
rotate:90
Nose-n-brow
bounds:351,1513,53,43
offsets:1,2,56,46
Red-flash-1
bounds:7484,2533,434,452
offsets:18,19,472,490
Red-flash-2
bounds:2306,262,449,438
offsets:20,21,490,478
Red-flash-3
bounds:6877,362,436,411
offsets:18,19,472,451
rotate:90
Red-flash-4
bounds:2758,244,413,412
offsets:22,22,457,457
Red-flash-5
bounds:4500,176,348,353
offsets:25,28,397,406
SA-1
bounds:6365,242,509,556
offsets:1,1,513,559
SA-2
bounds:6317,1966,1103,502
offsets:1,3,1109,507
SA-3
bounds:7253,4107,823,206
offsets:4,1,828,208
SA-4
bounds:2306,703,1822,474
offsets:1,1,1837,476
rotate:90
SA-5
bounds:3925,2189,1924,560
offsets:1,1,1946,562
SA-6
bounds:590,10,1546,583
offsets:1,1,1548,585
rotate:90
SA-7
bounds:1884,1984,541,374
offsets:2,1,546,376
rotate:90
Side-expand-1
bounds:1884,1836,60,401
offsets:3,3,66,407
rotate:90
Side-expand-2
bounds:8063,3035,62,401
offsets:4,5,70,411
Sp-1
bounds:7807,1846,244,368
offsets:1,1,246,371
Sp-2
bounds:6462,4087,432,788
offsets:2,2,435,792
rotate:90
Sp-3
bounds:4064,167,433,362
offsets:2,2,436,365
Sp-4
bounds:2306,15,422,244
offsets:1,1,424,247
Tip-expand
bounds:7274,67,142,284
offsets:3,4,148,292
Ult-1
bounds:3925,4522,3342,1002
offsets:2,1,3346,1005
Ult-2
bounds:2911,2529,3344,1011
offsets:2,5,3349,1018
rotate:90
Ult-3
bounds:1884,2528,3345,1024
offsets:2,2,3350,1028
rotate:90
Ult-glow
bounds:3,5876,3736,1037
offsets:120,126,3977,1190
Us-1
bounds:3925,5527,3988,379
offsets:1,1,3991,381
Us-2
bounds:1488,1835,4038,393
offsets:2,2,4043,397
rotate:90
Us-3
bounds:1098,1632,4241,387
offsets:2,2,4245,392
rotate:90
Us-4
bounds:351,1559,4314,377
offsets:2,2,4318,382
rotate:90
Us-5
bounds:731,1559,4314,364
offsets:2,2,4318,368
rotate:90
Us-6
bounds:3742,6230,4336,347
offsets:3,2,4342,353
Us-7
bounds:3742,6580,4362,333
offsets:2,1,4366,335
Us-8
bounds:3,1504,4369,345
offsets:1,1,4372,347
rotate:90
Us-9
bounds:3742,5909,4369,318
offsets:1,1,4372,321
VFX/star-flash/f1
bounds:7951,1027,115,136
offsets:19,28,153,182
VFX/star-flash/f2
bounds:2731,90,151,334
offsets:19,8,185,342
rotate:90
VFX/star-flash/f3
bounds:7180,840,385,208
offsets:1,2,387,230
rotate:90
VFX/star-flash/f4
bounds:7291,354,483,98
offsets:21,24,521,146
rotate:90
VFX/star-flash/f5
bounds:5852,2257,492,21
offsets:19,39,520,94
rotate:90
Waist
bounds:6677,81,197,158
offsets:1,1,199,160
Waist-belts
bounds:7932,3439,197,141
offsets:1,1,199,143
Waist-butt
bounds:4315,4,196,160
offsets:1,1,199,162
_0000_Pump-2
bounds:2261,2474,42,51
_0001_Pump-1
bounds:2261,2474,42,51
_0002_Lower-arm-fire-holder-Out
bounds:3556,2191,294,335
_0003_Lower-arm-fire-holder-muzzle
bounds:7723,545,174,124
rotate:90
_0004_Lower-arm-fire-holder-inside
bounds:7502,2195,294,335
_0005_Lower-arm-bleeding-edge
bounds:7392,662,179,279
offsets:1,0,180,279
_0006_Lower-arm-bluebomber-
bounds:4514,22,151,232
rotate:90
_0007_Hand-bleeding-edge-2
bounds:7958,439,115,108
rotate:90
_0008_Hand-bleeding-edge
bounds:7942,681,120,111
_0009_Hand-bluebomber-2
bounds:8037,1626,92,108
_0010_Hand-bluebomber-
bounds:4749,3,127,163
offsets:0,1,128,164
_0011_Upper-arm-bluebomber
bounds:7575,998,182,275
rotate:90
_0012_Upper-arm-bleeding-edge
bounds:7916,5593,200,313
_0013_Upper-arm-fire-holder
bounds:7391,944,181,283
_0014_Chest-Fire-holder-back
bounds:7834,1442,269,200
rotate:90
_0015_Chest-Fire-holder-front
bounds:7627,1183,255,190
rotate:90
_0016_Chest-Bleedingedge-back
bounds:3711,54,267,203
_0017_Chest-Bleedingedge-front
bounds:7921,2764,255,208
rotate:90
_0018_Chest-Bluebomber-back
bounds:7835,3838,266,207
rotate:90
_0019_Chest-Bluebomber-front
bounds:7378,1230,246,196
