Axel-gamerig.png
size:4004,1992
filter:Linear,Linear
pma:true
Back-brow
bounds:992,173,21,15
rotate:90
Back-eye
bounds:828,153,16,15
rotate:90
Back-eye-close
bounds:1888,201,15,14
rotate:90
Back-foot-Cover
bounds:3860,99,90,95
rotate:90
Back-foot-base
bounds:3840,617,146,95
Back-foot-tip
bounds:1316,665,134,69
Back-foot-wing
bounds:3683,441,124,141
rotate:90
Back-hand-1
bounds:2704,1772,70,89
Back-hand-10
bounds:3860,302,92,109
rotate:90
Back-hand-11
bounds:422,3,89,108
Back-hand-12
bounds:3372,11,77,102
rotate:90
Back-hand-13
bounds:3863,1716,91,137
rotate:90
Back-hand-14
bounds:2704,1864,77,125
Back-hand-15
bounds:3219,324,82,121
rotate:90
Back-hand-2
bounds:3707,666,86,130
rotate:90
Back-hand-3
bounds:3430,304,105,133
rotate:90
Back-hand-4
bounds:3522,5,96,123
rotate:90
Back-hand-5
bounds:3299,220,91,127
rotate:90
Back-hand-6
bounds:3648,69,95,119
Back-hand-7
bounds:3522,104,109,123
Back-hand-8
bounds:3413,92,106,125
Back-hand-9
bounds:3707,568,95,128
rotate:90
Back-knee
bounds:3429,230,71,111
rotate:90
Front-knee-2
bounds:3429,230,71,111
rotate:90
Back-lower-arm-1
bounds:514,4,107,163
rotate:90
Back-lower-arm-2
bounds:3838,524,146,90
Back-lower-arm-3
bounds:3743,755,176,96
rotate:90
Back-lower-arm-4
bounds:3435,412,175,96
Back-lower-arm-5
bounds:3743,934,141,99
rotate:90
Back-lower-leg
bounds:1480,6,92,188
Back-lower-pant
bounds:3842,715,161,159
rotate:90
Back-side-bag
bounds:3299,91,111,126
Back-upper-arm-1
bounds:3863,1540,135,173
Back-upper-arm-2
bounds:3505,799,116,200
rotate:90
Back-upper-leg
bounds:3509,918,157,231
rotate:90
Basic fire-1
bounds:2190,254,424,236
rotate:90
Basic fire-2
bounds:3096,1599,764,390
Basic fire-3
bounds:992,197,811,465
Basic fire-4
bounds:1888,219,299,446
Basic fire-glow
bounds:3,114,544,548
Bleedingedge-Blade
bounds:746,150,79,512
Bleedingedge-Blade-1
bounds:664,150,79,512
Bleedingedge-Blade-10
bounds:2584,303,79,393
Bleedingedge-Blade-11
bounds:2666,303,79,393
Bleedingedge-Blade-14
bounds:2748,303,79,393
Bleedingedge-Blade-15
bounds:2552,913,79,393
Bleedingedge-Blade-16
bounds:2716,913,78,393
Bleedingedge-Blade-3
bounds:828,172,79,490
Bleedingedge-Blade-4
bounds:910,179,79,483
Bleedingedge-Blade-5
bounds:1806,206,79,459
Bleedingedge-Blade-7
bounds:2502,296,79,400
Bleedingedge-Blade-8
bounds:2634,913,79,393
Bleedingedge-blade-glow
bounds:550,128,111,534
Bleedingedge-spin
bounds:3,665,1310,1324
Bleedingedge-spin-glow
bounds:1316,737,1252,1233
rotate:90
Body
bounds:2785,1766,223,302
rotate:90
Body-back
bounds:2828,1327,236,309
rotate:90
Default-chest-piece-back
bounds:1959,6,155,210
Default-chest-piece-font
bounds:2552,1771,149,218
Default-lower-mech-arm
bounds:3504,511,122,176
rotate:90
Default-mech-hand
bounds:121,3,103,108
Default-upper-mech-arm
bounds:1728,11,183,228
rotate:90
Ear
bounds:2339,685,38,49
Foot-shadow
bounds:2380,699,402,35
Front-eye
bounds:846,154,28,15
Front-eye-close
bounds:1905,202,27,14
Front-foot-Cover
bounds:3860,6,90,95
rotate:90
Front-foot-base
bounds:3337,419,146,95
rotate:90
Front-foot-faced
bounds:3219,409,115,181
Front-foot-tip
bounds:1453,665,134,69
Front-foot-wing
bounds:3613,314,124,141
rotate:90
Front-knee
bounds:3746,77,111,111
Front-lower-leg
bounds:1389,4,88,190
Front-lower-lg
bounds:1271,4,115,190
Front-lower-pant
bounds:3340,583,161,159
Front-side-bags
bounds:1575,9,150,185
Front-upper-leg
bounds:3846,1306,150,231
Front-whole-leg
bounds:2830,1566,197,252
rotate:90
Front-whole-lower-leg
bounds:3863,1810,179,137
rotate:90
Hair-back-half
bounds:2187,681,104,53
Hair-back-inside
bounds:3748,200,111,102
rotate:90
Hair-clip
bounds:2087,677,57,48
rotate:90
Hair-group
bounds:3343,314,102,84
rotate:90
Hair-main-piece
bounds:2552,741,169,161
rotate:90
Hair-piece
bounds:2000,673,61,84
rotate:90
Hair-ponytail
bounds:3208,712,232,129
rotate:90
Hair-side
bounds:3219,593,117,116
Head-base
bounds:3845,879,129,146
rotate:90
Mout
bounds:2190,228,34,23
Muzzle-flash-1
bounds:2552,1309,273,269
Muzzle-flash-2
bounds:3142,345,74,364
Muzzle-flash-3
bounds:2797,919,85,387
Muzzle-sparks-1
bounds:2830,323,377,309
rotate:90
Muzzle-sparks-2
bounds:2885,947,377,309
rotate:90
Muzzle-sparks-3
bounds:3197,947,377,309
rotate:90
Neck
bounds:3853,192,95,107
Neck-back
bounds:227,3,97,108
Neck-shadow
bounds:3299,8,70,80
Nose-n-brow
bounds:2138,678,56,46
rotate:90
Side-expand-1
bounds:1590,668,66,407
rotate:90
Side-expand-2
bounds:2429,285,70,411
Tip-expand
bounds:3846,1011,148,292
Waist
bounds:3505,636,199,160
Waist-belts
bounds:680,4,199,143
Waist-butt
bounds:3340,745,199,162
rotate:90
_0000_Pump-2
bounds:2294,683,42,51
_0001_Pump-1
bounds:2294,683,42,51
_0002_Lower-arm-fire-holder-Out
bounds:2758,6,294,335
rotate:90
_0003_Lower-arm-fire-holder-muzzle
bounds:3827,397,174,124
_0004_Lower-arm-fire-holder-inside
bounds:3549,1261,294,335
_0005_Lower-arm-bleeding-edge
bounds:3509,1078,180,279
rotate:90
_0006_Lower-arm-bluebomber-
bounds:3054,712,151,232
_0007_Hand-bleeding-edge-2
bounds:3,3,115,108
_0008_Hand-bleeding-edge
bounds:3634,191,120,111
rotate:90
_0009_Hand-bluebomber-2
bounds:327,3,92,108
_0010_Hand-bluebomber-
bounds:882,5,128,164
_0011_Upper-arm-bluebomber
bounds:2552,1581,182,275
rotate:90
_0012_Upper-arm-bleeding-edge
bounds:3096,7,200,313
_0013_Upper-arm-fire-holder
bounds:2574,10,181,283
_0014_Chest-Fire-holder-back
bounds:3140,1327,269,200
rotate:90
_0015_Chest-Fire-holder-front
bounds:1013,4,255,190
_0016_Chest-Bleedingedge-back
bounds:3343,1329,267,203
rotate:90
_0017_Chest-Bleedingedge-front
bounds:2117,8,255,208
_0018_Chest-Bluebomber-back
bounds:2785,703,266,207
_0019_Chest-Bluebomber-front
bounds:2375,5,246,196
rotate:90
