Axel-gamerig.png
size:8192,8192
filter:Linear,Linear
pma:true
B1-2
bounds:7911,3886,1476,270
rotate:90
B2-2
bounds:5977,4659,2300,435
rotate:90
B3-2
bounds:7911,5363,1905,232
rotate:90
B4-2
bounds:5075,2071,2537,674
BB-basic-2 (10)
bounds:2087,842,444,236
rotate:90
BB-basic-2 (2)
bounds:5458,4805,2154,518
rotate:90
BB-basic-2 (5)
bounds:2340,806,2710,696
BB-basic-2 (6)
bounds:1209,29,2730,776
BB-basic-3 (3)
bounds:7543,65,628,456
BB-basic-3 (4)
bounds:5075,2752,956,366
rotate:90
BB-basic-3 (5)
bounds:5977,2746,1562,1236
BB-basic-3 (6)
bounds:6413,4722,2546,1210
rotate:90
BB-basic-3 (7)
bounds:2340,1503,2688,1096
BB-basic-3 (8)
bounds:1209,1287,2750,1130
rotate:90
BB-basic-4 (11)
bounds:2689,4700,2768,1116
BB-basic-4 (3)
bounds:5051,1012,2554,1058
BB-basic-4 (4)
bounds:2689,3709,2796,990
BB-basic-4 (5)
bounds:2689,5817,2768,1142
BB-basic-4 (7)
bounds:1,7039,2833,1152
BB-basic-4 (9)
bounds:2340,2600,2734,1108
Back-brow
bounds:2324,1236,21,15
rotate:90
Back-eye
bounds:2324,1219,16,15
rotate:90
Back-eye-close
bounds:2324,1204,15,14
Back-eye-forced
bounds:5458,4791,14,13
Back-foot-Cover
bounds:7450,3,90,95
Back-foot-tip
bounds:2689,6969,134,69
Back-hand-1
bounds:672,5,70,89
rotate:90
Back-hand-12
bounds:1130,13,77,102
Back-hand-14
bounds:1130,116,77,125
Back-knee
bounds:5527,900,71,111
Front-knee-2
bounds:5527,900,71,111
Basic-Uppercut-2
bounds:7613,2097,497,651
Basic-fist-hit-2
bounds:7624,3971,296,284
rotate:90
Bleedingedge-Blade-1
bounds:8111,2236,79,512
CS-2
bounds:6413,3983,738,1210
rotate:90
Charge-Line-1
bounds:5442,3641,39,67
Charge-Line-2
bounds:7540,3476,54,94
Charge-Line-3
bounds:7543,907,56,104
Charge-Line-6
bounds:854,3408,98,354
rotate:90
Charge-Line-9
bounds:6336,4161,55,73
Ear
bounds:6436,7550,38,49
rotate:90
Elde-Charge-1
bounds:7541,1,71,63
Elde-Charge-3
bounds:5527,819,80,71
rotate:90
Front-Eye-forced
bounds:6392,7239,30,20
rotate:90
Front-eye
bounds:2324,1258,28,15
rotate:90
Front-eye-close
bounds:274,3338,27,14
Front-foot-tip
bounds:1130,242,134,69
rotate:90
Grin
bounds:5029,2122,53,45
rotate:90
Hair-back-half
bounds:5850,2759,104,53
Hair-clip
bounds:8111,2116,57,48
Hair-piece
bounds:7839,3886,61,84
Layer 38
bounds:8111,2071,34,44
Lil-charge-line
bounds:2087,811,30,252
rotate:90
Mout
bounds:274,3353,34,23
rotate:90
Muzzle-flash-2
bounds:307,1,74,364
rotate:90
Neck-back
bounds:7341,1,97,108
rotate:90
Neck-shadow
bounds:8111,2165,70,80
rotate:90
Nose-n-brow
bounds:5599,27,56,46
SA-6
bounds:7606,522,1548,585
rotate:90
Side-expand-1
bounds:5442,2746,66,407
rotate:90
Side-expand-2
bounds:7540,3571,70,411
Smile
bounds:8146,2089,45,26
Teeth
bounds:5029,2071,50,39
rotate:90
Ult-1
bounds:307,377,3000,901
rotate:90
Ult-2
bounds:1776,4038,3000,912
rotate:90
Ult-3
bounds:854,4038,3000,921
rotate:90
Us-1
bounds:7624,4268,3000,286
rotate:90
Us-2
bounds:2835,6960,3150,309
Us-3
bounds:1,37,3300,305
rotate:90
Us-4
bounds:2835,7270,3600,318
Us-5
bounds:2835,7880,3650,311
Us-6
bounds:274,3388,3650,297
rotate:90
Us-7
bounds:572,3378,3660,281
rotate:90
Us-8
bounds:2835,7589,3650,290
Us-9
bounds:1,3338,3700,272
rotate:90
VFX/Wind-6
bounds:1209,807,479,877
rotate:90
VFX/ground-pound/4
bounds:5986,6960,405,309
VFX/ground-pound/7
bounds:7613,2749,1136,578
rotate:90
Whip-circle-6
bounds:7341,99,912,201
rotate:90
Whip-swish-7
bounds:7611,3890,227,80
Whip-x-5
bounds:307,76,300,822
rotate:90
_0000_Pump-2
bounds:7613,13,42,51
_0001_Pump-1
bounds:7613,13,42,51
_0002_Lower-arm-fire-holder-Out
bounds:2340,3743,294,335
rotate:90
bighurt-1
bounds:3940,27,1658,778
bighurt-4
bounds:6486,7269,1682,922
bighurt-5
bounds:5599,74,1741,937
black-blast-2
bounds:5051,810,475,201
black-blast-8
bounds:6336,4235,57,423
black-blast-9
bounds:5029,2176,45,423
gust-9
bounds:5486,2813,1991,490
rotate:90
smoke-15
bounds:854,3507,530,354
rotate:90
smoke-5
bounds:5977,4017,641,358
rotate:90

Axel-gamerig_2.png
size:8192,8192
filter:Linear,Linear
pma:true
B1-1
bounds:4367,686,1320,400
rotate:90
B2-1
bounds:6478,5380,1675,409
B2-3
bounds:5846,912,1162,358
B3-1
bounds:5848,1801,1635,396
B3-3
bounds:7846,277,1063,200
rotate:90
B4-1
bounds:6026,2899,1656,432
B4-3
bounds:1949,4806,2350,658
rotate:90
B4-4
bounds:6026,3332,1755,540
B4-5
bounds:5329,899,1181,516
rotate:90
BB-basic (1)
bounds:891,44,589,302
BB-basic (2)
bounds:4768,550,1530,560
rotate:90
BB-basic (3)
bounds:770,2339,2034,582
rotate:90
BB-basic (4)
bounds:6273,4849,1858,530
BB-basic (5)
bounds:4822,6307,1910,522
BB-basic (6)
bounds:5846,1271,1472,529
BB-basic (7)
bounds:1481,36,736,502
BB-basic-2 (1)
bounds:1913,2496,2012,524
rotate:90
BB-basic-2 (3)
bounds:5529,6830,2260,666
BB-basic-2 (4)
bounds:5529,7497,2520,694
BB-basic-2 (7)
bounds:1,1691,2682,768
rotate:90
BB-basic-2 (8)
bounds:4721,3994,1435,772
BB-basic-3 (1)
bounds:5848,2198,1467,700
BB-basic-3 (10)
bounds:4735,2977,1290,1016
BB-basic-3 (12)
bounds:4323,57,431,184
BB-basic-3 (9)
bounds:954,4509,2647,994
rotate:90
BB-basic-4 (1)
bounds:3410,3048,1324,918
BB-basic-4 (10)
bounds:1,7157,2740,1034
BB-basic-4 (12)
bounds:3114,2007,1535,1040
BB-basic-4 (2)
bounds:3104,5292,1561,1064
BB-basic-4 (6)
bounds:2742,7283,2786,908
BB-basic-4 (8)
bounds:1,4374,2782,952
rotate:90
Back-foot-base
bounds:7686,2439,146,95
rotate:90
Back-hand-10
bounds:1353,2380,92,109
Back-hand-11
bounds:4036,1,89,108
rotate:90
Back-hand-15
bounds:4241,690,82,121
rotate:90
Back-hand-2
bounds:4145,4,86,130
rotate:90
Back-hand-9
bounds:7686,2310,95,128
Back-lower-leg
bounds:7009,936,92,188
Back-lower-pant
bounds:3104,5132,161,159
Back-upper-arm-1
bounds:8050,7497,135,173
Basic-fist-1
bounds:7300,36,476,91
Basic-fist-2
bounds:2742,7181,357,101
Basic-fist-hit-3
bounds:1949,4509,306,296
Blade-charge-4
bounds:8047,296,246,130
rotate:90
Bleedingedge-Blade
bounds:4822,6832,79,512
rotate:90
Bleedingedge-Blade-3
bounds:8046,1807,79,490
Bleedingedge-Blade-4
bounds:2925,3058,79,483
rotate:90
Bleedingedge-Blade-5
bounds:8046,1347,79,459
Bleedingedge-blade-glow
bounds:770,1804,111,534
Bleedingedge-spin
bounds:3410,3967,1310,1324
Bleedingedge-spin-glow
bounds:3114,773,1252,1233
CS-1
bounds:7753,1341,956,292
rotate:90
CS-3
bounds:4650,2081,895,1197
rotate:90
Charge-Line-4
bounds:6157,4372,115,394
Charge-Line-5
bounds:8047,543,118,379
Charge-Line-8
bounds:7009,1125,112,145
Charge-center-4
bounds:8093,4,96,100
Charge-glow
bounds:3523,11,79,512
rotate:90
DS-1
bounds:7782,2298,1574,409
rotate:90
DS-2
bounds:4666,5584,1811,722
DS-3
bounds:6733,6243,1421,586
DS-4
bounds:7122,61,1209,177
rotate:90
Default-upper-mech-arm
bounds:2925,2829,183,228
Elde-Charge-2
bounds:2608,4806,81,88
rotate:90
Elde-Charge-4
bounds:2697,4806,81,83
rotate:90
Front-lower-leg
bounds:8093,105,88,190
Head-base
bounds:3266,5145,129,146
SA-1
bounds:4768,36,513,559
rotate:90
SA-4
bounds:6157,3873,1837,476
SA-5
bounds:2002,549,1946,562
rotate:90
SA-7
bounds:2565,471,546,376
Steam-7
bounds:7846,1,246,275
VFX/Wind-4
bounds:2218,4,466,853
rotate:90
VFX/ground-pound/6
bounds:3112,192,1128,580
VFX/ground-pound/8
bounds:7300,128,1142,545
rotate:90
VFX/ground-pound/Charge-elec-1
bounds:2438,2496,296,97
rotate:90
VFX/ground-pound/Charge-elec-4
bounds:7686,2586,312,95
rotate:90
VFX/star-flash/f3
bounds:7484,1834,387,230
rotate:90
VFX/star-flash/f5
bounds:8050,7671,520,94
rotate:90
Waist-butt
bounds:6273,5421,199,162
Whip-x-7
bounds:3523,91,100,799
rotate:90
_0008_Hand-bleeding-edge
bounds:770,1692,120,111
_0009_Hand-bluebomber-2
bounds:6026,3873,122,120
_0013_Upper-arm-fire-holder
bounds:2256,4522,181,283
bighurt-2
bounds:4721,4767,1551,816
bighurt-3
bounds:1,61,1629,889
rotate:90
bighurt-6
bounds:3104,6357,1717,925
black-blast-1
bounds:3072,1,450,190
black-blast-4
bounds:7995,3941,196,408
black-blast-5
bounds:8047,923,144,423
black-blast-6
bounds:954,4403,105,398
rotate:90
black-blast-7
bounds:7683,2899,85,432
blast-fire-0
bounds:2608,4888,243,316
rotate:90
gust-1
bounds:6478,5790,1694,452
gust-10
bounds:2438,2793,2012,486
rotate:90
gust-2
bounds:6273,4350,1908,498
gust-3
bounds:2565,848,1944,548
rotate:90
gust-4
bounds:1446,539,1950,555
rotate:90
gust-5
bounds:891,347,1991,554
rotate:90
gust-6
bounds:1353,2490,2018,559
rotate:90
gust-7
bounds:2608,5132,2024,495
rotate:90
gust-8
bounds:2925,3138,1993,484
rotate:90
smoke-13
bounds:4241,242,526,443
smoke-14
bounds:7319,1271,529,433
rotate:90
smoke-4
bounds:7790,6903,593,338
rotate:90
smoke-6
bounds:7316,2222,676,369
rotate:90
smoke-7
bounds:4822,6912,701,370
yellow-drop-1
bounds:6221,6,905,900
rotate:90
yellow-drop-3
bounds:5329,1,891,897

Axel-gamerig_3.png
size:8192,8192
filter:Linear,Linear
pma:true
B1-3
bounds:1283,1850,914,193
rotate:90
BB-basic (8)
bounds:6728,7309,338,154
rotate:90
BB-basic-2 (9)
bounds:694,2765,956,696
rotate:90
BB-basic-3 (11)
bounds:3166,5320,698,828
BB-basic-3 (2)
bounds:1477,1409,750,574
BB-basic-4 (13)
bounds:971,7301,938,890
BB-basic-4 (14)
bounds:2262,3842,616,717
rotate:90
BB-basic-4 (15)
bounds:4870,6724,490,312
BB-basic-4 (16)
bounds:3768,3723,262,251
rotate:90
BB-basic-4 (17)
bounds:1962,727,153,154
BB-basic-4 (18)
bounds:2207,736,116,121
rotate:90
Back-foot-wing
bounds:4674,4812,124,141
Back-hand-13
bounds:8072,6712,91,137
Back-hand-3
bounds:5636,4841,105,133
rotate:90
Back-hand-4
bounds:2326,6160,96,123
Back-hand-5
bounds:8072,6584,91,127
Back-hand-6
bounds:8072,7161,95,119
rotate:90
Back-hand-7
bounds:2447,743,109,123
rotate:90
Back-hand-8
bounds:2571,746,106,125
rotate:90
Back-lower-arm-1
bounds:8072,6997,107,163
Back-lower-arm-2
bounds:2116,735,146,90
rotate:90
Back-lower-arm-3
bounds:1290,770,176,96
rotate:90
Back-lower-arm-4
bounds:2084,2884,175,96
rotate:90
Back-lower-arm-5
bounds:2326,6284,141,99
rotate:90
Back-side-bag
bounds:5524,4821,111,126
Back-upper-arm-2
bounds:4655,6724,116,200
rotate:90
Back-upper-leg
bounds:4557,4573,157,231
Basic-Uppercut-1
bounds:8008,7479,231,170
rotate:90
Basic-Uppercut-3
bounds:3746,4256,201,309
rotate:90
Basic-fist-hit-1
bounds:4276,4253,218,213
Blade-charge-1
bounds:1083,1,184,152
rotate:90
Blade-charge-2
bounds:6603,5990,216,135
rotate:90
Blade-charge-3
bounds:6590,5765,224,150
rotate:90
Bleedingedge-Blade-10
bounds:553,1684,79,393
rotate:90
Bleedingedge-Blade-11
bounds:553,1604,79,393
rotate:90
Bleedingedge-Blade-14
bounds:2980,3824,79,393
rotate:90
Bleedingedge-Blade-15
bounds:3110,2166,79,393
Bleedingedge-Blade-16
bounds:1693,5440,78,393
rotate:90
Bleedingedge-Blade-7
bounds:2709,6901,79,400
Bleedingedge-Blade-8
bounds:3110,1772,79,393
Body
bounds:1020,522,223,302
rotate:90
Body-back
bounds:3138,3514,236,309
CS-4
bounds:976,947,816,426
rotate:90
CS-5
bounds:4063,4962,358,398
Charge-Line-7
bounds:3375,3481,121,244
rotate:90
Charge-center-1
bounds:8072,6487,96,94
rotate:90
Charge-center-2
bounds:6728,7220,88,90
rotate:90
Charge-center-3
bounds:3110,1681,90,90
Default-chest-piece-back
bounds:6590,5554,155,210
Default-chest-piece-font
bounds:6582,5404,149,218
rotate:90
Default-lower-mech-arm
bounds:5172,4825,122,176
rotate:90
Default-mech-hand
bounds:3037,749,103,108
rotate:90
Elde-Charge-5
bounds:1283,1765,94,84
Elde-Charge-6
bounds:2622,6388,84,88
Fire-glow
bounds:2228,1742,390,587
Front-foot-Cover
bounds:2709,6805,90,95
Front-foot-base
bounds:8072,6850,146,95
rotate:90
Front-foot-faced
bounds:4990,4832,115,181
rotate:90
Front-foot-wing
bounds:3620,3468,124,141
rotate:90
Front-knee
bounds:2813,741,111,111
Front-lower-lg
bounds:4799,4832,115,190
rotate:90
Front-lower-pant
bounds:1800,722,161,159
Front-side-bags
bounds:5869,4898,150,185
rotate:90
Front-upper-leg
bounds:5812,5375,150,231
rotate:90
Front-whole-leg
bounds:3768,3525,197,252
rotate:90
Front-whole-lower-leg
bounds:8002,7711,179,137
Hair-back-inside
bounds:2925,750,111,102
Hair-group
bounds:1391,2781,102,84
rotate:90
Hair-main-piece
bounds:2995,5332,169,161
Hair-ponytail
bounds:4290,4467,232,129
Hair-side
bounds:2329,736,117,116
Hurt-back-drop-1
bounds:553,1764,729,956
Hurt-back-drop-2
bounds:5771,6918,729,956
rotate:90
Muzzle-flash-1
bounds:3740,3986,273,269
Muzzle-flash-3
bounds:1677,5354,85,387
rotate:90
Muzzle-sparks-1
bounds:5722,5898,377,309
rotate:90
Muzzle-sparks-2
bounds:6141,6608,377,309
Muzzle-sparks-3
bounds:6020,6298,377,309
Neck
bounds:5770,4839,95,107
Red-flash-1
bounds:2619,1608,472,490
rotate:90
Red-flash-2
bounds:2619,2081,490,478
Red-flash-3
bounds:2211,853,472,451
Red-flash-4
bounds:2684,853,457,457
Red-flash-5
bounds:4422,4954,397,406
rotate:90
SA-2
bounds:1,490,1109,507
rotate:90
SA-3
bounds:4449,5352,828,208
rotate:90
Sp-1
bounds:5812,5526,246,371
Sp-2
bounds:7636,6426,435,792
Sp-3
bounds:2228,1305,436,365
rotate:90
Sp-4
bounds:5716,6670,424,247
Steam-1
bounds:1387,732,149,212
rotate:90
Steam-10
bounds:8008,7257,221,172
rotate:90
Steam-2
bounds:2920,3133,199,339
Steam-3
bounds:2426,6149,195,327
Steam-4
bounds:5869,5049,185,325
Steam-5
bounds:6519,6592,208,325
Steam-6
bounds:4053,4539,236,269
Steam-8
bounds:6055,5198,237,207
Steam-9
bounds:6055,4895,229,150
Tip-expand
bounds:4381,4805,148,292
rotate:90
Ult-glow
bounds:4682,6861,624,187
rotate:90
VFX/Wind-1
bounds:2294,4459,335,699
rotate:90
VFX/Wind-2
bounds:1785,3804,476,762
VFX/Wind-3
bounds:1,2,487,809
rotate:90
VFX/Wind-5
bounds:509,746,466,853
VFX/ground-pound/1
bounds:2920,3473,217,350
VFX/ground-pound/10
bounds:1,1600,1120,551
rotate:90
VFX/ground-pound/11
bounds:1403,882,807,526
VFX/ground-pound/2
bounds:7799,7237,208,471
VFX/ground-pound/3
bounds:509,510,235,510
rotate:90
VFX/ground-pound/5
bounds:6885,7709,1116,482
VFX/ground-pound/5,1
bounds:3865,5361,819,583
rotate:90
VFX/ground-pound/6,1
bounds:2808,6734,923,657
VFX/ground-pound/7,1
bounds:4770,7516,1000,675
VFX/ground-pound/8,1
bounds:1,2721,1000,692
rotate:90
VFX/ground-pound/9
bounds:5771,7648,1113,543
VFX/ground-pound/9,1
bounds:3751,7486,1018,705
VFX/ground-pound/Blast-outer-1
bounds:4658,5806,429,453
VFX/ground-pound/Blast-outer-2
bounds:5086,5353,436,441
VFX/ground-pound/Blast-outer-3
bounds:4658,5352,427,453
VFX/ground-pound/Blast-outer-4
bounds:4655,6260,447,463
VFX/ground-pound/Charge-elec-2
bounds:3624,3593,310,143
rotate:90
VFX/ground-pound/Charge-elec-3
bounds:4063,4809,317,152
VFX/ground-pound/Energy-charge-1
bounds:4829,4948,404,403
VFX/ground-pound/Energy-charge-2
bounds:5234,4948,404,403
rotate:90
VFX/ground-pound/Energy-charge-3
bounds:4870,7037,490,478
VFX/ground-pound/Energy-charge-blow
bounds:2294,4795,700,698
VFX/star-flash/f1
bounds:1236,3,153,182
VFX/star-flash/f2
bounds:8002,7849,185,342
VFX/star-flash/f4
bounds:3569,6212,521,146
rotate:90
Waist
bounds:1600,721,199,160
Waist-belts
bounds:2087,5375,199,143
Whip-circle-1
bounds:1,7280,969,911
Whip-circle-2
bounds:1,6376,966,903
Whip-circle-3
bounds:2808,7392,942,799
Whip-circle-4
bounds:3732,6181,922,659
Whip-circle-5
bounds:6885,7219,913,489
Whip-swish-1
bounds:3751,6841,644,930
rotate:90
Whip-swish-2
bounds:1693,5519,632,856
Whip-swish-3
bounds:2709,6149,584,859
rotate:90
Whip-swish-4
bounds:2995,4741,578,724
rotate:90
Whip-swish-5
bounds:5361,6732,466,354
rotate:90
Whip-swish-6
bounds:3720,4880,439,342
rotate:90
Whip-x-1
bounds:6728,6508,710,907
rotate:90
Whip-x-2
bounds:1391,2884,692,899
Whip-x-3
bounds:1751,6426,674,874
Whip-x-4
bounds:2326,5494,654,839
rotate:90
Whip-x-6
bounds:2426,6477,282,824
_0003_Lower-arm-fire-holder-muzzle
bounds:5349,4823,174,124
_0004_Lower-arm-fire-holder-inside
bounds:1083,186,294,335
_0005_Lower-arm-bleeding-edge
bounds:6398,6207,180,279
rotate:90
_0006_Lower-arm-bluebomber-
bounds:6055,5046,151,232
rotate:90
_0007_Hand-bleeding-edge-2
bounds:2697,744,115,108
_0010_Hand-bluebomber-
bounds:4715,4647,128,164
_0011_Upper-arm-bluebomber
bounds:6059,5406,182,275
rotate:90
_0012_Upper-arm-bleeding-edge
bounds:976,746,200,313
rotate:90
_0014_Chest-Fire-holder-back
bounds:6333,6006,269,200
_0015_Chest-Fire-holder-front
bounds:6334,5606,255,190
_0016_Chest-Bleedingedge-back
bounds:6398,6388,267,203
_0017_Chest-Bleedingedge-front
bounds:6334,5797,255,208
_0018_Chest-Bluebomber-back
bounds:4290,4597,266,207
_0019_Chest-Bluebomber-front
bounds:6335,5409,246,196
black-blast-3
bounds:6059,5589,274,355
blast-fire-0-1
bounds:5103,6260,278,463
blast-fire-1
bounds:5523,5375,288,440
blast-fire-10
bounds:4056,4273,219,265
blast-fire-2
bounds:5382,6265,320,466
blast-fire-3
bounds:5088,5795,304,464
blast-fire-4
bounds:5393,5816,328,448
blast-fire-5
bounds:3746,4458,306,421
blast-fire-6
bounds:5361,7199,316,409
rotate:90
blast-fire-7
bounds:5703,6276,316,393
blast-fire-8
bounds:6032,5945,300,352
blast-fire-9
bounds:3375,3603,248,300
smoke-1
bounds:5638,4947,427,230
rotate:90
smoke-10
bounds:2994,4323,751,417
smoke-11
bounds:2980,3904,759,418
smoke-12
bounds:2484,3115,726,435
rotate:90
smoke-2
bounds:811,14,495,271
rotate:90
smoke-3
bounds:2594,1311,526,296
smoke-8
bounds:2228,2330,729,385
rotate:90
smoke-9
bounds:2084,3060,743,399
rotate:90
splashes-1
bounds:1677,4567,752,616
rotate:90
splashes-2
bounds:1477,1984,899,750
rotate:90
splashes-3
bounds:906,5471,904,786
rotate:90
splashes-4
bounds:891,4567,903,785
rotate:90
splashes-5
bounds:968,6376,903,782
rotate:90
splashes-6
bounds:881,3784,903,782
yellow-drop-2
bounds:1,5475,904,900
yellow-drop-4
bounds:1910,7302,889,897
rotate:90
yellow-drop-5
bounds:1,4577,889,897
yellow-drop-6
bounds:1,3722,879,854
yellow-glow
bounds:2614,2560,546,554
